# universityApp

./: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml
src/main/docker/university-local-env/: docker-compose.yaml
src/main/java/ua/com/foxminded/: Application.java
src/main/java/ua/com/foxminded/DTO/: UserDTO.java
src/main/java/ua/com/foxminded/controller/: AuthController.java  HomeController.java  IndexController.java  MyErrorController.java  SearchController.java
src/main/java/ua/com/foxminded/controller/entities/: AdminController.java  GroupController.java  LessonController.java  RoomController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/ua/com/foxminded/model/: Entity.java  Group.java  Lesson.java  LongEntity.java  Room.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/ua/com/foxminded/repository/: GroupRepository.java  LessonRepository.java  RoomRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ua/com/foxminded/security/: SecurityUser.java
src/main/java/ua/com/foxminded/security/config/: GeneralSecurityConfig.java  SecurityConfig.java
src/main/java/ua/com/foxminded/security/enums/: Permission.java  Role.java  Status.java
src/main/java/ua/com/foxminded/service/: GroupService.java  LessonService.java  RoomService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/ua/com/foxminded/service/generator/: DataGenerator.java
src/main/java/ua/com/foxminded/service/impl/: GroupServiceImpl.java  LessonServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/foxminded/task20/: Task20Application.java
src/main/java/ua/com/foxminded/task20/DTO/: UserDTO.java
src/main/java/ua/com/foxminded/task20/controller/: AuthController.java  HomeController.java  IndexController.java  MyErrorController.java  SearchController.java
src/main/java/ua/com/foxminded/task20/model/: Entity.java  Group.java  Lesson.java  LongEntity.java  Room.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/ua/com/foxminded/task20/repository/: GroupRepository.java  LessonRepository.java  RoomRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ua/com/foxminded/task20/security/: SecurityUser.java
src/main/java/ua/com/foxminded/task20/service/: GroupService.java  LessonService.java  RoomService.java  StudentService.java  SubjectService.java  TeacherService.java  (+1 more)
src/main/java/ua/com/foxminded/validation/: GroupValidator.java  LessonValidator.java  RoomValidator.java  StudentValidator.java  SubjectValidator.java  TeacherValidator.java  UserValidator.java
src/main/resources/: application-docker.properties  application.yaml
src/main/resources/db/migration/: V00001__Create_table.sql
src/main/resources/templates/: 403.html  error.html  home.html  login.html  registration.html
src/main/resources/templates/admin/: all_users.html  edit_user.html  edit_user_role.html  one_user.html
src/main/resources/templates/blocks/: header.html  search.html
src/main/resources/templates/group/: all_groups.html  edit_group.html  one_group.html
src/main/resources/templates/lesson/: all_lessons.html  edit_lesson.html  lessons_by_room.html  one_lesson.html
src/main/resources/templates/room/: all_rooms.html  edit_room.html  one_room.html
src/main/resources/templates/searching/lesson/: by_date.html  by_date_and_groupRef.html  by_group_name.html  result_by_date.html  result_by_date_and_groupRef.html  result_by_group_name.html
src/main/resources/templates/student/: all_students.html  edit_student.html  one_student.html  students_by_group.html
src/main/resources/templates/subject/: all_subjects.html  edit_subject.html  one_subject.html
src/main/resources/templates/teacher/: all_teachers.html  edit_teacher.html  one_teacher.html
src/test/java/ua/com/foxminded/: ApplicationTests.java  BaseDaoTest.java  PostgresDatabaseContainer.java
src/test/java/ua/com/foxminded/controller/: GroupControllerTest.java  LessonControllerTest.java  RoomControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/ua/com/foxminded/repository/: GroupRepositoryTest.java  LessonRepositoryTest.java  RoomRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java  UserRepositoryTest.java
src/test/java/ua/com/foxminded/security/: IntegrationTestExample.java
src/test/java/ua/com/foxminded/service/: GroupServiceTest.java  LessonServiceTest.java  RoomServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
src/test/java/ua/com/foxminded/task20/: BaseDaoTest.java  PostgresDatabaseContainer.java  Task20ApplicationTests.java
src/test/resources/sql/: clear_tables.sql
src/test/resources/sql/group/: delete_test.sql  find_all_test.sql  find_by_id_test.sql  update_test.sql
src/test/resources/sql/lesson/: create_test.sql  delete_test.sql  find_all_test.sql  find_me_test.sql  update_test.sql
src/test/resources/sql/room/: delete_test.sql  find_by_id_test.sql  update_test.sql
src/test/resources/sql/student/: create_test.sql  delete_test.sql  find_all_test.sql  find_me_test.sql  update_test.sql
src/test/resources/sql/subject/: delete_test.sql  find_by_id_test.sql  update_test.sql
src/test/resources/sql/teacher/: delete_test.sql  find_me_test.sql  update_test.sql
src/test/resources/sql/user/: change_user_type.sql  delete_test.sql  find_all_test.sql  find_me_test.sql  update_test.sql
(+63 files in other folders)
