spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/university
spring.datasource.username=postgres
spring.datasource.password=1111

spring.flyway.locations=classpath:db/migration